set_pin_assignment	{ ResetN }	{ LOCATION = K16; }
set_pin_assignment	{ MainClk }	{ LOCATION = K14; }
set_pin_assignment	{ gpioA[0] }	{ LOCATION = R3; }
set_pin_assignment	{ gpioA[1] }	{ LOCATION = P13; }
set_pin_assignment	{ gpioA[2] }	{ LOCATION = J14; }
set_pin_assignment	{ jtag_tck }	{ LOCATION = L12; }
set_pin_assignment	{ jtag_tdi }	{ LOCATION = H13; }
set_pin_assignment	{ jtag_tdo }	{ LOCATION = J11; }
set_pin_assignment	{ jtag_tms }	{ LOCATION = J13; }
set_pin_assignment	{ uart_rxd }	{ LOCATION = E16; }
set_pin_assignment	{ uart_txd }	{ LOCATION = F16; }







