load_image ../opensbi/build/platform/spinal/saxon/bsp/firmware/fw_jump.bin 0x80600000
puts "Loaded OpenSBI"
load_image ../u-boot/u-boot.bin 0x80500000
puts "Loaded U-Boot"
#load_image ../buildroot/output/images/uImage 0x80000000
#puts "Loaded Linux"
#load_image ../buildroot/output/images/dtb 0x80670000
#puts "Loaded DTB"

for {set i 0} {$i < $cpu_count} {incr i} {
    targets saxon.cpu$i
    reg x10 0
    reg x11 0
    resume 0x80600000
}